log4j.debug=true
log4j.rootLogger=DEBUG, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#New Log - used to log test messages in the newlog.log file
log4j.appender.R= org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/erikanoble/newlog2.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5

#Rolling Layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Hibernate Logging
log4j.logger.org.hibernate=ERROR

#JSF Logging
log4j.logger.javax.faces=WARN