log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdoug.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.debug= org.apache.log4j.RollingFileAppender
log4j.appender.debug.File="/home/erikanoble/Desktop/debug.log"
log4j.appender.debug.MaxFileSize=20MB
log4j.appender.debug.MaxBackupIndex=1
log4j.appender.debug.layout=org.apache.log4j.Patternlayout
log4j.appender.debug.layout.conversionPattern=%e %-5p %c - %m%n
